[Desktop Entry]
Name=PlayBar
Comment=Client MPRIS2, allows you to control your favorite media player
Comment[es]=Cliente para MPRIS2, le permite controlar su reproductor de audio favorito
Comment[ru]=Клиент MPRIS2, позволяет управлять вашим мультимедиа-проигрывателем
Comment[pl]=Klient MPRIS2 pozwala ci kontrolować ulubiony odtwarzacz multimedialny
Comment[pt]=Cliente MPRIS2, permite controlar seu tocador de mídia favorito
Comment[de]=Ein MPRIS2-Client, der Ihnen die Kontrolle Ihres bevorzugten Media Players ermöglicht

Encoding=UTF-8
Icon=applications-multimedia
Keywords=play;bar;mpris2;media;player;playbar;2;
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.multimediacontrols
X-Plasma-NotificationArea=true
X-Plasma-DBusActivationService=org.mpris.MediaPlayer2.*
# X-Plasma-ConfigPlugins=kcm_<KCM Name>

X-KDE-PluginInfo-Author=Smith AR
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Email=audoban@openmailbox.org
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=audoban.applet.playbar
X-KDE-PluginInfo-Version=2.3
X-KDE-PluginInfo-Website=https://github.com/audoban/PlayBar2

X-KDE-ServiceTypes=Plasma/Applet


